Port=3000
MYSQL_HOST= localhost 
MYSQL_USER= 
MYSQL_PASS= 
MYSQL_DB= blockDeNotas
SECRET=
EXPIRE=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_db=
UPLOADS_DIR=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=